{
  "name": "gutenberg-locker",
  "version": "1.0.0",
  "description": "Get locked json for gutenberg",
  "homepage": "https://github.com/afeiship/gutenberg-locker",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "globby": "^9.2.0",
    "next-js-core2": "github:afeiship/next-js-core2",
    "next-slice2str": "github:afeiship/next-slice2str"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
